# CoronaWarnPremium

./: DiscoveredDevicesFragment.kt  MainViewModel.kt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronawarnpremium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronawarnpremium/: MainActivity.kt
app/src/main/java/com/example/coronawarnpremium/ToDo/: ToDo.txt
app/src/main/java/com/example/coronawarnpremium/adapters/: BluetoothOverviewAdapter.kt  ContactAdapter.kt  EncounterAdapter.kt
app/src/main/java/com/example/coronawarnpremium/classes/: Contact.kt  ContactRequestClass.kt  InfectedUsers.kt  PersonContactDiary.kt  RegisterRequest.kt  RequestClass.kt  User.kt
app/src/main/java/com/example/coronawarnpremium/rest/interfaces/: ApiClient.kt  UserClient.kt
app/src/main/java/com/example/coronawarnpremium/services/: ApiService.kt  ConnectionsApiService.kt  ContactRequestService.kt  DashboardService.kt  NotificationService.kt  UserApiService.kt
app/src/main/java/com/example/coronawarnpremium/signalr/: SignalRClient.kt
app/src/main/java/com/example/coronawarnpremium/storage/contact/: ContactDao.kt  ContactDatabase.kt  ContactDatabaseClient.kt
app/src/main/java/com/example/coronawarnpremium/storage/contactdiary/: ContactDiaryDao.kt  ContactDiaryDatabase.kt  ContactDiaryDatabaseClient.kt
app/src/main/java/com/example/coronawarnpremium/storage/infected/: InfectedDao.kt  InfectedDatabase.kt  InfectedDatabaseClient.kt
app/src/main/java/com/example/coronawarnpremium/storage/user/: UserDao.kt  UserDatabase.kt  UserDatabaseClient.kt
app/src/main/java/com/example/coronawarnpremium/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/coronawarnpremium/ui/contactbook/: ContactBookFragment.kt  ContactBookViewModel.kt  ContactCardTemplate.kt  ItemTouchListener.kt
app/src/main/java/com/example/coronawarnpremium/util/: Converters.kt
app/src/main/java/com/example/coronawarnpremium/viewholders/: BluetoothOverviewViewHolder.kt  ContactViewHolder.kt  EncounterViewHolder.kt
app/src/main/res/drawable/: circle.xml  ic_add_contact.xml  ic_contact_diary_edit.xml  ic_contact_diary_file.xml  ic_contact_diary_location.xml  ic_distance.xml  ic_lock.xml  ic_mask.xml  ic_notification_active.xml  ic_person.xml  ic_sneeze.xml  ic_upload.xml  ic_virus.xml  ic_wash.xml  illustration_bluetooth_off.xml  illustration_contact_diary.xml  illustration_information_contact.xml  illustration_information_legal.xml  illustration_information_technical.xml  illustration_information_terms.xml  illustration_international.xml  illustration_invalid.xml  illustration_negative.xml  illustration_no_locations.xml  illustration_no_people.xml  illustration_notification_on.xml  illustration_pending.xml  illustration_pending_result.xml  illustration_positive.xml  illustration_privacy.xml  illustration_share.xml  illustration_test.xml  illustration_thanks.xml  illustration_together.xml  illustration_tracing.xml  illustration_untested.xml
app/src/main/res/layout/: activity_bluetooth_overview_card.xml  activity_login.xml  activity_register.xml  activity_user_high_risk.xml  activity_user_risk.xml  app_bar_main.xml  device_clicked_activity.xml  dialog_add_contact.xml  dialog_edit_encounter.xml  dialog_request.xml  dialog_terms_conditions.xml  dialog_terms_conditions_dialog.xml  discovered_devices_activity.xml  fragment_account.xml  fragment_contact_book.xml  fragment_contact_diary.xml  fragment_device_clicked.xml  fragment_discovered_devices.xml  fragment_home.xml  nav_header_main.xml  template_contact_card.xml  template_contact_encounter.xml  template_contact_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/coronawarnpremium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
